<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>Zameen Newsletter</title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-27-34 { width:27.34% !important; max-width: 27.34%; }
.mj-column-per-68-75 { width:68.75% !important; max-width: 68.75%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
.mj-column-per-21-56 { width:21.56% !important; max-width: 21.56%; }
.mj-column-per-78-43 { width:78.43% !important; max-width: 78.43%; }
.mj-column-px-125 { width:125px !important; max-width: 125px; }
.mj-column-px-137 { width:137px !important; max-width: 137px; }
.mj-column-per-72 { width:72% !important; max-width: 72%; }
      }</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-27-34 { width:27.34% !important; max-width: 27.34%; }
.moz-text-html .mj-column-per-68-75 { width:68.75% !important; max-width: 68.75%; }
.moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }
.moz-text-html .mj-column-per-21-56 { width:21.56% !important; max-width: 21.56%; }
.moz-text-html .mj-column-per-78-43 { width:78.43% !important; max-width: 78.43%; }
.moz-text-html .mj-column-px-125 { width:125px !important; max-width: 125px; }
.moz-text-html .mj-column-px-137 { width:137px !important; max-width: 137px; }
.moz-text-html .mj-column-per-72 { width:72% !important; max-width: 72%; }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  

      noinput.mj-menu-checkbox { display:block!important; max-height:none!important; visibility:visible!important; }

      @media only screen and (max-width:480px) {
        .mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links { display:none!important; }
        .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-inline-links,
        .mj-menu-checkbox[type="checkbox"] ~ .mj-menu-trigger { display:block!important; max-width:none!important; max-height:none!important; font-size:inherit!important; }
        .mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links > a { display:block!important; }
        .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-menu-trigger .mj-menu-icon-close { display:block!important; }
        .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-menu-trigger .mj-menu-icon-open { display:none!important; }
      }</style><style type="text/css">@media (max-width:480px) { .blogImg { width: 100%; } .blogImg table {
      width: 100%; } .blogImg table tbody tr td img { max-width: calc(100% -
      25px); max-height: 160px; } .fullWidthBlock { width: 100% !important; }
      .fullWidthBlock table { width: 100%; } }</style></head><body style="word-spacing:normal;"><div style=""><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:640px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:640px;"><a href="https://zameen.com" target="_blank"><img alt="Zameen Newsletter" height="auto" src="https://user-images.githubusercontent.com/2454136/133995604-8c25f23b-0afd-45e4-8e8e-7d7120a4f823.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="640"></a></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;"><div style="font-family:Lato, sans-serif;font-size:14px;font-weight:700;line-height:1;text-align:left;color:#a3a3a3;"><img src="https://user-images.githubusercontent.com/2454136/134005585-103b7cf8-bbdd-4681-91bc-b20e1b5e7a6b.jpg" height="30" width="30" alt="" style="vertical-align: middle"><span style="padding-left: 8px; vertical-align: middle"><mj-raw>28 Dec 2021</mj-raw></span></div></td></tr><tr><td align="left" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-top:4px;padding-bottom:4px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#e7f3ef" role="presentation" style="border:none;border-radius:8px;cursor:auto;mso-padding-alt:9px 16px;background:#e7f3ef;" valign="middle"><a href="https://www.zameen.com/blog/green-apartments-lahore.html" style="display:inline-block;background:#e7f3ef;color:#00a651;font-family:Lato, sans-serif;font-size:14px;font-weight:700;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:9px 16px;mso-padding-alt:0px;border-radius:8px;" target="_blank">Featured Blog</a></td></tr></tbody></table></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:16px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"><tbody><tr><td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:0;text-align:left;background:transparent;" valign="middle"><a href="https://www.zameen.com/blog/green-apartments-lahore.html" style="display:inline-block;background:transparent;color:#222222;font-family:Lato, sans-serif;font-size:35px;font-weight:700;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:0;mso-padding-alt:0px;border-radius:3px;" target="_blank">Discover Green Apartments in Lahore</a></td></tr></tbody></table></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"><tbody><tr><td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:0;text-align:left;background:transparent;" valign="middle"><a href="https://www.zameen.com/blog/green-apartments-lahore.html" style="display:inline-block;background:transparent;color:#a3a3a3;font-family:Lato, sans-serif;font-size:14px;font-weight:400;line-height:1.5;margin:0;text-decoration:none;text-transform:none;padding:0;mso-padding-alt:0px;border-radius:3px;" target="_blank">Here we have put together a detailed overview of this place to walk you through some of the project’s noteworthy features that make it a promising investment opportunity for both apartment seekers and investors.</a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:590px;"><a href="https://www.zameen.com/blog/green-apartments-lahore.html" target="_blank"><img alt="" height="auto" src="https://sendy.zameenmail.com/uploads/1640672980.jpg" style="border:0;border-radius:10px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="590"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:24px;padding-bottom:24px;word-break:break-word;"><p style="border-top:solid 1px #cecece;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cecece;font-size:1px;margin:0px auto;width:590px;" role="presentation" width="590px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:640px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-top:4px;padding-bottom:4px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#e7f3ef" role="presentation" style="border:none;border-radius:8px;cursor:auto;mso-padding-alt:9px 16px;background:#e7f3ef;" valign="middle"><a href="https://www.zameen.com/blog" style="display:inline-block;background:#e7f3ef;color:#00a651;font-family:Lato, sans-serif;font-size:14px;font-weight:700;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:9px 16px;mso-padding-alt:0px;border-radius:8px;" target="_blank">Blog</a></td></tr></tbody></table></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:16px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"><tbody><tr><td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:0;text-align:left;background:transparent;" valign="middle"><a href="https://www.zameen.com/blog" style="display:inline-block;background:transparent;color:#222222;font-family:Lato, sans-serif;font-size:24px;font-weight:700;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:0;mso-padding-alt:0px;border-radius:3px;" target="_blank">Top Real Estate Blogs</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><![endif]--><!--[if mso | IE]><td class="blogImg-outlook" style="vertical-align:top;width:174.976px;" ><![endif]--><div class="mj-column-per-27-34 mj-outlook-group-fix blogImg" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 0 0 25px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;padding-bottom:8px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:149px;"><a href="https://www.zameen.com/blog/apply-passport-pakistan.html" target="_blank"><img alt="" height="auto" src="https://sendy.zameenmail.com/uploads/1640673150.jpg" style="border:0;border-radius:10px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="149"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:440px;" ><![endif]--><div class="mj-column-per-68-75 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-top:4px;padding-bottom:16px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"><tbody><tr><td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:0;text-align:left;background:transparent;" valign="middle"><a href="https://www.zameen.com/blog/apply-passport-pakistan.html" style="display:inline-block;background:transparent;color:#222222;font-family:Lato, sans-serif;font-size:16px;font-weight:700;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:0;mso-padding-alt:0px;border-radius:3px;" target="_blank">Here’s How You Can Apply For a Passport in Pakistan</a></td></tr></tbody></table></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:24px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"><tbody><tr><td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:0;text-align:left;background:transparent;" valign="middle"><a href="https://www.zameen.com/blog/apply-passport-pakistan.html" style="display:inline-block;background:transparent;color:#a3a3a3;font-family:Lato, sans-serif;font-size:14px;font-weight:400;line-height:1.5;margin:0;text-decoration:none;text-transform:none;padding:0;mso-padding-alt:0px;border-radius:3px;" target="_blank">In this blog we share step-by-step process to apply for a Passport in Pakistan.</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><![endif]--><!--[if mso | IE]><td class="blogImg-outlook" style="vertical-align:top;width:174.976px;" ><![endif]--><div class="mj-column-per-27-34 mj-outlook-group-fix blogImg" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 0 0 25px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;padding-bottom:8px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:149px;"><a href="https://www.zameen.com/blog/progress-green-line-brt-karachi.html" target="_blank"><img alt="" height="auto" src="https://sendy.zameenmail.com/uploads/1640673349.jpg" style="border:0;border-radius:10px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="149"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:440px;" ><![endif]--><div class="mj-column-per-68-75 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-top:4px;padding-bottom:16px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"><tbody><tr><td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:0;text-align:left;background:transparent;" valign="middle"><a href="https://www.zameen.com/blog/progress-green-line-brt-karachi.html" style="display:inline-block;background:transparent;color:#222222;font-family:Lato, sans-serif;font-size:16px;font-weight:700;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:0;mso-padding-alt:0px;border-radius:3px;" target="_blank">All You Need to Know About Green Line Metrobus, Karachi</a></td></tr></tbody></table></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:24px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"><tbody><tr><td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:0;text-align:left;background:transparent;" valign="middle"><a href="https://www.zameen.com/blog/progress-green-line-brt-karachi.html" style="display:inline-block;background:transparent;color:#a3a3a3;font-family:Lato, sans-serif;font-size:14px;font-weight:400;line-height:1.5;margin:0;text-decoration:none;text-transform:none;padding:0;mso-padding-alt:0px;border-radius:3px;" target="_blank">The track of this state-of-the-art bus service runs between Numaish Chowrangi to Surjani Town.</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><![endif]--><!--[if mso | IE]><td class="blogImg-outlook" style="vertical-align:top;width:174.976px;" ><![endif]--><div class="mj-column-per-27-34 mj-outlook-group-fix blogImg" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 0 0 25px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;padding-bottom:8px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:149px;"><a href="https://www.zameen.com/blog/shanzay-cottages-housing-scheme-hyd.html" target="_blank"><img alt="" height="auto" src="https://sendy.zameenmail.com/uploads/1640673669.jpg" style="border:0;border-radius:10px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="149"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:440px;" ><![endif]--><div class="mj-column-per-68-75 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-top:4px;padding-bottom:16px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"><tbody><tr><td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:0;text-align:left;background:transparent;" valign="middle"><a href="https://www.zameen.com/blog/shanzay-cottages-housing-scheme-hyd.html" style="display:inline-block;background:transparent;color:#222222;font-family:Lato, sans-serif;font-size:16px;font-weight:700;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:0;mso-padding-alt:0px;border-radius:3px;" target="_blank">Exploring Shanzay Cottages &amp; Housing Scheme in Hyderabad</a></td></tr></tbody></table></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:24px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"><tbody><tr><td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:0;text-align:left;background:transparent;" valign="middle"><a href="https://www.zameen.com/blog/shanzay-cottages-housing-scheme-hyd.html" style="display:inline-block;background:transparent;color:#a3a3a3;font-family:Lato, sans-serif;font-size:14px;font-weight:400;line-height:1.5;margin:0;text-decoration:none;text-transform:none;padding:0;mso-padding-alt:0px;border-radius:3px;" target="_blank">Secure, modern, and peaceful — it is a perfect neighbourhood for your dream home.</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><![endif]--><!--[if mso | IE]><td class="" style="vertical-align:top;width:640px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:24px;padding-bottom:24px;word-break:break-word;"><p style="border-top:solid 1px #cecece;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cecece;font-size:1px;margin:0px auto;width:590px;" role="presentation" width="590px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-top:4px;padding-bottom:4px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#e7f3ef" role="presentation" style="border:none;border-radius:8px;cursor:auto;mso-padding-alt:9px 16px;background:#e7f3ef;" valign="middle"><a href="https://www.zameen.com/news" style="display:inline-block;background:#e7f3ef;color:#00a651;font-family:Lato, sans-serif;font-size:14px;font-weight:700;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:9px 16px;mso-padding-alt:0px;border-radius:8px;" target="_blank">News</a></td></tr></tbody></table></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:16px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"><tbody><tr><td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:0;text-align:left;background:transparent;" valign="middle"><a href="https://www.zameen.com/news" style="display:inline-block;background:transparent;color:#222222;font-family:Lato, sans-serif;font-size:24px;font-weight:700;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:0;mso-padding-alt:0px;border-radius:3px;" target="_blank">Top Real Estate News</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><![endif]--><!--[if mso | IE]><td class="fullWidthBlock-outlook" style="vertical-align:top;width:320px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix fullWidthBlock" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:270px;"><a href="https://www.zameen.com/news/new-conditions-lahores-commercial-building.html" target="_blank"><img alt="" height="auto" src="https://sendy.zameenmail.com/uploads/1640673774.jpg" style="border:0;border-radius:10px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="270"></a></td></tr></tbody></table></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:16px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"><tbody><tr><td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:0;text-align:left;background:transparent;" valign="middle"><a href="https://www.zameen.com/news/new-conditions-lahores-commercial-building.html" style="display:inline-block;background:transparent;color:#222222;font-family:Lato, sans-serif;font-size:16px;font-weight:700;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:0;mso-padding-alt:0px;border-radius:3px;" target="_blank">New conditions set for Lahore’s commercial buildings to procure NOC</a></td></tr></tbody></table></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"><tbody><tr><td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:0;text-align:left;background:transparent;" valign="middle"><a href="https://www.zameen.com/news/new-conditions-lahores-commercial-building.html" style="display:inline-block;background:transparent;color:#a3a3a3;font-family:Lato, sans-serif;font-size:14px;font-weight:400;line-height:1.5;margin:0;text-decoration:none;text-transform:none;padding:0;mso-padding-alt:0px;border-radius:3px;" target="_blank">Here we have summarized all the new conditions that are now mandatory.</a></td></tr></tbody></table></td></tr><tr><td align="left" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:0;background:transparent;" valign="middle"><a href="https://www.zameen.com/news/new-conditions-lahores-commercial-building.html" style="display:inline-block;background:transparent;color:#00a651;font-family:Lato, sans-serif;font-size:13px;font-weight:700;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:0;mso-padding-alt:0px;border-radius:3px;" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><![endif]--><!--[if mso | IE]><td class="fullWidthBlock-outlook" style="vertical-align:top;width:320px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix fullWidthBlock" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:270px;"><a href="https://www.zameen.com/news/j-heights-pre-approved-home-financing.html" target="_blank"><img alt="" height="auto" src="https://sendy.zameenmail.com/uploads/1640674239.jpg" style="border:0;border-radius:10px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="270"></a></td></tr></tbody></table></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:16px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"><tbody><tr><td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:0;text-align:left;background:transparent;" valign="middle"><a href="https://www.zameen.com/news/j-heights-pre-approved-home-financing.html" style="display:inline-block;background:transparent;color:#222222;font-family:Lato, sans-serif;font-size:16px;font-weight:700;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:0;mso-padding-alt:0px;border-radius:3px;" target="_blank">J Heights among BOP’s pre-approved projects for home financing in Lahore</a></td></tr></tbody></table></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"><tbody><tr><td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:0;text-align:left;background:transparent;" valign="middle"><a href="https://www.zameen.com/news/j-heights-pre-approved-home-financing.html" style="display:inline-block;background:transparent;color:#a3a3a3;font-family:Lato, sans-serif;font-size:14px;font-weight:400;line-height:1.5;margin:0;text-decoration:none;text-transform:none;padding:0;mso-padding-alt:0px;border-radius:3px;" target="_blank">J Heights offers a two-year flexible payment plan with ownership in one year.</a></td></tr></tbody></table></td></tr><tr><td align="left" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:0;background:transparent;" valign="middle"><a href="https://www.zameen.com/news/j-heights-pre-approved-home-financing.html" style="display:inline-block;background:transparent;color:#00a651;font-family:Lato, sans-serif;font-size:13px;font-weight:700;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:0;mso-padding-alt:0px;border-radius:3px;" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><![endif]--><!--[if mso | IE]><td class="" style="vertical-align:top;width:640px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:24px;padding-bottom:24px;word-break:break-word;"><p style="border-top:solid 1px #cecece;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cecece;font-size:1px;margin:0px auto;width:590px;" role="presentation" width="590px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-top:4px;padding-bottom:4px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#e7f3ef" role="presentation" style="border:none;border-radius:8px;cursor:auto;mso-padding-alt:9px 16px;background:#e7f3ef;" valign="middle"><a href="https://www.zameen.com/new-projects/grande_palladium-2090.html" style="display:inline-block;background:#e7f3ef;color:#00a651;font-family:Lato, sans-serif;font-size:14px;font-weight:700;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:9px 16px;mso-padding-alt:0px;border-radius:8px;" target="_blank">New Project</a></td></tr></tbody></table></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:16px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"><tbody><tr><td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:0;text-align:left;background:transparent;" valign="middle"><a href="https://www.zameen.com/new-projects/grande_palladium-2090.html" style="display:inline-block;background:transparent;color:#222222;font-family:Lato, sans-serif;font-size:35px;font-weight:700;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:0;mso-padding-alt:0px;border-radius:3px;" target="_blank">Grande Palladium</a></td></tr></tbody></table></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"><tbody><tr><td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:0;text-align:left;background:transparent;" valign="middle"><a href="https://www.zameen.com/new-projects/grande_palladium-2090.html" style="display:inline-block;background:transparent;color:#a3a3a3;font-family:Lato, sans-serif;font-size:14px;font-weight:400;line-height:1.5;margin:0;text-decoration:none;text-transform:none;padding:0;mso-padding-alt:0px;border-radius:3px;" target="_blank">Located in the heart of the vibrant Paradise Commercial-Bahria Town in Islamabad, this 7-storey mixed-use project offers both residential and commercial units. The project is being developed as a joint venture of Earthlink Developments and Zameen Developments.</a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:590px;"><a href="https://www.zameen.com/new-projects/grande_palladium-2090.html" target="_blank"><img alt="" height="auto" src="https://sendy.zameenmail.com/uploads/1640674272.jpg" style="border:0;border-radius:10px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="590"></a></td></tr></tbody></table></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-bottom:40px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#00a651" role="presentation" style="border:none;border-radius:8px;cursor:auto;mso-padding-alt:10px 25px;background:#00a651;" valign="middle"><a href="https://www.zameen.com/new-projects/grande_palladium-2090.html" style="display:inline-block;background:#00a651;color:#ffffff;font-family:Lato, sans-serif;font-size:13px;font-weight:700;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:8px;" target="_blank">Learn More</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:640px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:590px;"><a href="https://www.zameen.com/plotfinder/" target="_blank"><img alt="" height="auto" src="https://user-images.githubusercontent.com/39695932/145945886-0912dbd0-58bf-494a-b4a8-f92a6a581cc8.png" style="border:0;border-radius:10px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="590"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:640px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:24px;padding-bottom:24px;word-break:break-word;"><p style="border-top:solid 1px #cecece;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cecece;font-size:1px;margin:0px auto;width:590px;" role="presentation" width="590px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-top:4px;padding-bottom:4px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#e7f3ef" role="presentation" style="border:none;border-radius:8px;cursor:auto;mso-padding-alt:9px 16px;background:#e7f3ef;" valign="middle"><a href="https://www.zameen.com/forum" style="display:inline-block;background:#e7f3ef;color:#00a651;font-family:Lato, sans-serif;font-size:14px;font-weight:700;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:9px 16px;mso-padding-alt:0px;border-radius:8px;" target="_blank">Forum</a></td></tr></tbody></table></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:16px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"><tbody><tr><td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:0;text-align:left;background:transparent;" valign="middle"><a href="https://www.zameen.com/forum" style="display:inline-block;background:transparent;color:#222222;font-family:Lato, sans-serif;font-size:24px;font-weight:700;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:0;mso-padding-alt:0px;border-radius:3px;" target="_blank">Top Forum Posts</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><![endif]--><!--[if mso | IE]><td class="" style="width:320px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:68px;" ><![endif]--><div class="mj-column-per-21-56 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:21.56%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:43px;"><a href="https://www.zameen.com/forum/t/best-options-for-plots-in-4-million/26023" target="_blank"><img alt="" height="auto" src="https://user-images.githubusercontent.com/2454136/138652182-8d80618f-0bed-423b-b4b1-ace4f46ee26c.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="43"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:250px;" ><![endif]--><div class="mj-column-per-78-43 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:78.43%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding-bottom:8px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:4px;padding-left:16px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"><tbody><tr><td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:0;text-align:left;background:transparent;" valign="middle"><a href="https://www.zameen.com/forum/t/best-options-for-plots-in-4-million/26023" style="display:inline-block;background:transparent;color:#222222;font-family:Lato, sans-serif;font-size:16px;font-weight:700;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:0;mso-padding-alt:0px;border-radius:3px;" target="_blank">Best Options for Plots in Under PKR 4 Million</a></td></tr></tbody></table></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-top:0;padding-left:16px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"><tbody><tr><td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:0;text-align:left;background:transparent;" valign="middle"><a href="https://www.zameen.com/forum/t/best-options-for-plots-in-4-million/26023" style="display:inline-block;background:transparent;color:#a3a3a3;font-family:Lato, sans-serif;font-size:12px;font-weight:400;line-height:1.5;margin:0;text-decoration:none;text-transform:none;padding:0;mso-padding-alt:0px;border-radius:3px;" target="_blank">Find good project for investment with easy installments.</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td><![endif]--><!--[if mso | IE]><td class="" style="width:320px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:68px;" ><![endif]--><div class="mj-column-per-21-56 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:21.56%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:43px;"><a href="https://www.zameen.com/forum/t/be1-vs-gulberg-residencia/25961" target="_blank"><img alt="" height="auto" src="https://user-images.githubusercontent.com/2454136/138652182-8d80618f-0bed-423b-b4b1-ace4f46ee26c.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="43"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:250px;" ><![endif]--><div class="mj-column-per-78-43 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:78.43%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding-bottom:8px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:4px;padding-left:16px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"><tbody><tr><td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:0;text-align:left;background:transparent;" valign="middle"><a href="https://www.zameen.com/forum/t/be1-vs-gulberg-residencia/25961" style="display:inline-block;background:transparent;color:#222222;font-family:Lato, sans-serif;font-size:16px;font-weight:700;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:0;mso-padding-alt:0px;border-radius:3px;" target="_blank">Bahria Enclave 1 vs Gulberg Residencia?</a></td></tr></tbody></table></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-top:0;padding-left:16px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"><tbody><tr><td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:0;text-align:left;background:transparent;" valign="middle"><a href="https://www.zameen.com/forum/t/be1-vs-gulberg-residencia/25961" style="display:inline-block;background:transparent;color:#a3a3a3;font-family:Lato, sans-serif;font-size:12px;font-weight:400;line-height:1.5;margin:0;text-decoration:none;text-transform:none;padding:0;mso-padding-alt:0px;border-radius:3px;" target="_blank">Find out what the experts have to say about this</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td><![endif]--><!--[if mso | IE]><td class="" style="vertical-align:top;width:640px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:24px;padding-bottom:24px;word-break:break-word;"><p style="border-top:solid 1px #cecece;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cecece;font-size:1px;margin:0px auto;width:590px;" role="presentation" width="590px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-top:4px;padding-bottom:4px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#e7f3ef" role="presentation" style="border:none;border-radius:8px;cursor:auto;mso-padding-alt:9px 16px;background:#e7f3ef;" valign="middle"><a href="https://www.youtube.com/c/zameenpk" style="display:inline-block;background:#e7f3ef;color:#00a651;font-family:Lato, sans-serif;font-size:14px;font-weight:700;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:9px 16px;mso-padding-alt:0px;border-radius:8px;" target="_blank">Videos</a></td></tr></tbody></table></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:16px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"><tbody><tr><td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:0;text-align:left;background:transparent;" valign="middle"><a href="https://www.youtube.com/c/zameenpk" style="display:inline-block;background:transparent;color:#222222;font-family:Lato, sans-serif;font-size:24px;font-weight:700;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:0;mso-padding-alt:0px;border-radius:3px;" target="_blank">Latest Videos</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><![endif]--><!--[if mso | IE]><td class="fullWidthBlock-outlook" style="vertical-align:top;width:320px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix fullWidthBlock" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:270px;"><a href="https://www.youtube.com/watch?v=xr6bFC-4tQg" target="_blank"><img alt="" height="auto" src="https://sendy.zameenmail.com/uploads/1640675800.png" style="border:0;border-radius:10px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="270"></a></td></tr></tbody></table></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"><tbody><tr><td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:0;text-align:left;background:transparent;" valign="middle"><a href="https://www.youtube.com/watch?v=xr6bFC-4tQg" style="display:inline-block;background:transparent;color:#222222;font-family:Lato, sans-serif;font-size:16px;font-weight:700;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:0;mso-padding-alt:0px;border-radius:3px;" target="_blank">300 SQYD House For Sale In North Nazimabad KARACHI</a></td></tr></tbody></table></td></tr><tr><td align="left" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:0;background:transparent;" valign="middle"><a href="https://www.youtube.com/watch?v=xr6bFC-4tQg" style="display:inline-block;background:transparent;color:#00a651;font-family:Lato, sans-serif;font-size:13px;font-weight:700;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:0;mso-padding-alt:0px;border-radius:3px;" target="_blank">Watch Now</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><![endif]--><!--[if mso | IE]><td class="fullWidthBlock-outlook" style="vertical-align:top;width:320px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix fullWidthBlock" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:270px;"><a href="https://www.youtube.com/watch?v=5uAYY7XK2c8" target="_blank"><img alt="" height="auto" src="https://sendy.zameenmail.com/uploads/1640675959.png" style="border:0;border-radius:10px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="270"></a></td></tr></tbody></table></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"><tbody><tr><td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:0;text-align:left;background:transparent;" valign="middle"><a href="https://www.youtube.com/watch?v=5uAYY7XK2c8" style="display:inline-block;background:transparent;color:#222222;font-family:Lato, sans-serif;font-size:16px;font-weight:700;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:0;mso-padding-alt:0px;border-radius:3px;" target="_blank">5 Marla House For Sale In Bahria Enclave ISLAMABAD</a></td></tr></tbody></table></td></tr><tr><td align="left" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:0;background:transparent;" valign="middle"><a href="https://www.youtube.com/watch?v=5uAYY7XK2c8" style="display:inline-block;background:transparent;color:#00a651;font-family:Lato, sans-serif;font-size:13px;font-weight:700;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:0;mso-padding-alt:0px;border-radius:3px;" target="_blank">Watch Now</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><![endif]--><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:640px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0, 0.5" position="0, 0.5" src="https://user-images.githubusercontent.com/2454136/138702912-3458e5a2-3ab3-4e71-a885-8de8a22ab8d5.png" type="frame" size="1,1" aspect="atleast" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div style="background:url('https://user-images.githubusercontent.com/2454136/138702912-3458e5a2-3ab3-4e71-a885-8de8a22ab8d5.png') center bottom / cover no-repeat;background-position:center bottom;background-repeat:no-repeat;background-size:cover;margin:0px auto;max-width:640px;"><div style="line-height:0;font-size:0;"><table align="center" background="https://user-images.githubusercontent.com/2454136/138702912-3458e5a2-3ab3-4e71-a885-8de8a22ab8d5.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url('https://user-images.githubusercontent.com/2454136/138702912-3458e5a2-3ab3-4e71-a885-8de8a22ab8d5.png') center bottom / cover no-repeat;background-position:center bottom;background-repeat:no-repeat;background-size:cover;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:left;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:8px;word-break:break-word;"><div style="font-family:Lato, sans-serif;font-size:18px;font-weight:700;line-height:1;text-align:left;color:#00a651;">Get the Zameen App</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:4px;padding-bottom:16px;word-break:break-word;"><div style="font-family:Lato, sans-serif;font-size:16px;line-height:1.4;text-align:left;color:#222222;">Buy, Sell & Rent Property<br>Using our App</div></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:125px;" ><![endif]--><div class="mj-column-px-125 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:8px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:100px;"><a href="https://apps.apple.com/us/app/zameen-no-1-property-portal/id903880271" target="_blank"><img alt="Download on App Store" height="auto" src="https://user-images.githubusercontent.com/2454136/138453223-df6e2622-c27e-4acb-b53b-f54d4bf6f568.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:137px;" ><![endif]--><div class="mj-column-px-137 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:8px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:112px;"><a href="https://play.google.com/store/apps/details?id=com.zameen.zameenapp" target="_blank"><img alt="Get it on Google Play" height="auto" src="https://user-images.githubusercontent.com/2454136/138453218-3216de06-0ad5-41dd-9105-4a4c1725d4be.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="112"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></div><!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" bgcolor="#eeeeee" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#eeeeee;background-color:#eeeeee;margin:0px auto;max-width:640px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eeeeee;background-color:#eeeeee;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;word-break:break-word;"><div class="mj-inline-links" style=""><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"><tr><![endif]--><!--[if mso | IE]><td style="padding:15px 10px;padding-top:4px;padding-bottom:4px;" class="" ><![endif]--> <a class="mj-link" href="https://www.zameen.com/news" target="_blank" style="display:inline-block;color:#222222;font-family:Lato, sans-serif;font-size:13px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px;padding-top:4px;padding-bottom:4px;">News </a><!--[if mso | IE]></td><![endif]--><!--[if mso | IE]><td style="padding:15px 10px;padding-top:4px;padding-bottom:4px;" class="" ><![endif]--> <a class="mj-link" href="http://expo.zameen.com/" target="_blank" style="display:inline-block;color:#222222;font-family:Lato, sans-serif;font-size:13px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px;padding-top:4px;padding-bottom:4px;">Expo </a><!--[if mso | IE]></td><![endif]--><!--[if mso | IE]><td style="padding:15px 10px;padding-top:4px;padding-bottom:4px;" class="" ><![endif]--> <a class="mj-link" href="https://www.zameen.com/agents.html" target="_blank" style="display:inline-block;color:#222222;font-family:Lato, sans-serif;font-size:13px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px;padding-top:4px;padding-bottom:4px;">Real Estate Agent </a><!--[if mso | IE]></td><![endif]--><!--[if mso | IE]><td style="padding:15px 10px;padding-top:4px;padding-bottom:4px;" class="" ><![endif]--> <a class="mj-link" href="https://www.zameen.com/blog/" target="_blank" style="display:inline-block;color:#222222;font-family:Lato, sans-serif;font-size:13px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px;padding-top:4px;padding-bottom:4px;">Blog </a><!--[if mso | IE]></td><![endif]--><!--[if mso | IE]><td style="padding:15px 10px;padding-top:4px;padding-bottom:4px;" class="" ><![endif]--> <a class="mj-link" href="https://www.zameen.com/add_property_single.html" target="_blank" style="display:inline-block;color:#222222;font-family:Lato, sans-serif;font-size:13px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px;padding-top:4px;padding-bottom:4px;">Add Your Property </a><!--[if mso | IE]></td><![endif]--><!--[if mso | IE]><td style="padding:15px 10px;padding-top:4px;padding-bottom:4px;" class="" ><![endif]--> <a class="mj-link" href="https://www.zameen.com/forum/" target="_blank" style="display:inline-block;color:#222222;font-family:Lato, sans-serif;font-size:13px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px;padding-top:4px;padding-bottom:4px;">Forum </a><!--[if mso | IE]></td><![endif]--><!--[if mso | IE]></tr></table><![endif]--></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><![endif]--><!--[if mso | IE]><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:4px 8px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:18px;"><tbody><tr><td style="font-size:0;height:18px;vertical-align:middle;width:18px;"><a href="https://www.instagram.com/zameenpk" target="_blank"><img height="18" src="https://user-images.githubusercontent.com/2454136/139217094-6e55b3e9-3384-4530-af7d-e6425d1bdd7c.png" style="border-radius:3px;display:block;" width="18"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td><![endif]--><!--[if mso | IE]><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:4px 8px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:18px;"><tbody><tr><td style="font-size:0;height:18px;vertical-align:middle;width:18px;"><a href="https://www.facebook.com/ZameenPK" target="_blank"><img height="18" src="https://user-images.githubusercontent.com/2454136/139217087-15e5af1a-51fa-4972-801b-8c9ad2f97072.png" style="border-radius:3px;display:block;" width="18"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td><![endif]--><!--[if mso | IE]><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:4px 8px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:18px;"><tbody><tr><td style="font-size:0;height:18px;vertical-align:middle;width:18px;"><a href="https://twitter.com/ZameenProperty" target="_blank"><img height="18" src="https://user-images.githubusercontent.com/2454136/139217104-29b9bd75-6de1-49d9-8e7f-9e913086b857.png" style="border-radius:3px;display:block;" width="18"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td><![endif]--><!--[if mso | IE]><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:4px 8px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:18px;"><tbody><tr><td style="font-size:0;height:18px;vertical-align:middle;width:18px;"><a href="https://www.linkedin.com/groups/4560663/profile" target="_blank"><img height="18" src="https://user-images.githubusercontent.com/2454136/139217096-4b5bf3a4-a0b0-4bd1-bba2-fc0aa359012b.png" style="border-radius:3px;display:block;" width="18"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td><![endif]--><!--[if mso | IE]></tr></table><![endif]--></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:8px;padding-bottom:8px;word-break:break-word;"><p style="border-top:solid 1px #cecece;font-size:1px;margin:0px auto;width:20%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cecece;font-size:1px;margin:0px auto;width:118px;" role="presentation" width="118px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" bgcolor="#eeeeee" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#eeeeee;background-color:#eeeeee;margin:0px auto;max-width:640px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eeeeee;background-color:#eeeeee;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:460.8px;" ><![endif]--><div class="mj-column-per-72 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;"><div style="font-family:Lato, sans-serif;font-size:8px;line-height:1.4;text-align:center;color:#222222;">For additional queries, contact our support team on <span style="color: #00A551 !important; font-weight: 700; text-decoration: underline">UAN 111-000-111</span>.</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>